{
 "button_pressed" = "ok",
 "data_select" = 
  {
   "by_polygon" = 0,
   "ex_hole0" = "",
   "ex_hole1" = "",
   "ex_hole2" = "",
   "exc_name" = 0,
   "exclusion" = 0,
   "exclusion_file" = "",
   "in_hole0" = "",
   "in_hole1" = "",
   "in_hole2" = "",
   "inc_name" = 0,
   "poly_dgd" = "",
   "poly_layer" = "",
   "poly_object" = "*",
   "selection" = 0,
   "selection_file" = ""
  },
 "database_defined" = 1,
 "drill_hole_db" = 
  {
   "db_file" = "",
   "db_type" = "odbc_link",
   "odbc_design" = "VKY"
  },
 "drill_scheme" = 
  {
   "header_holeid" = "HOLEID",
   "header_table" = "HEADER",
   "interval_cont" = "CONT",
   "interval_from" = "FROM",
   "interval_horizon" = "SEAM",
   "interval_next" = "",
   "interval_percent" = "LITPER",
   "interval_ply" = "PLY",
   "interval_rock" = "LITTYP",
   "interval_table" = "LITH",
   "interval_to" = "TO",
   "location_table" = "HEADER",
   "location_x" = "EAST",
   "location_y" = "NORTH",
   "location_z" = "ELEV",
   "nullify_field" = "",
   "reliab" = "",
   "thick" = "",
   "total_depth" = "TOTDEP",
   "use_nullify_field" = 0,
   "use_reliab" = 0,
   "use_thick" = 0
  },
 "dsr_available" = 0,
 "hide_nullify_surfaces" = 1,
 "horizon" = 
  {
   "glob_file" = ".\\az_specs_logs_stats.d\\vk_v10.gdc_glob",
   "ignore_unlisted" = 1,
   "other_file" = "",
   "use_glob" = 1,
   "use_other" = 0,
   "use_ply" = 0,
   "use_zsplit" = 0,
   "zsplit_file" = ""
  },
 "horizon_list_defined" = 1,
 "lithology" = 
  {
   "force_part_app" = 1,
   "ignore_perc" = 0,
   "no_perc_ok" = 0,
   "no_rock_ok" = 0,
   "rock_codes" = "",
   "rock_file" = "",
   "rock_perc_codes" = "",
   "rock_perc_file" = "",
   "use_rock" = 1,
   "use_rock_and_perc" = 0,
   "use_rock_codes" = 0,
   "use_rock_file" = 0,
   "use_rock_only" = 1,
   "use_rock_perc" = 1,
   "use_rock_perc_file" = 0
  },
 "output" = 
  {
   "csv" = 0,
   "dbl" = 0,
   "dblname" = "",
   "int_sub" = 1,
   "lc_to_top" = 0,
   "map" = 1,
   "map_dir" = "aa_mapfile_struct.d",
   "map_suffix" = "",
   "mapdb" = 0,
   "mapdb_run_id" = "001",
   "mdb_int_sub" = 1,
   "mdb_multiplier" = "1.0",
   "mdb_neg_sub" = 0,
   "mdb_only_t" = 0,
   "mdb_subst_interp_tk" = 0,
   "mdb_t_dp" = 0,
   "mdb_t_tk" = 0,
   "multiplier" = "1.0",
   "neg_sub" = 0,
   "new_mdb" = 1,
   "only_t" = 0,
   "sep_char" = "Comma",
   "stats" = 0,
   "stats_file" = "mapfile_stats.txt",
   "subst_interp_tk" = 0,
   "t_dp" = 0,
   "t_tk" = 0
  },
 "parting_distribution_enable" = 1,
 "preferences" = 
  {
   "enforce_precision" = 0,
   "error_summary" = 1,
   "flush" = 0,
   "fudge" = 1,
   "generate_models" = 0,
   "invert" = 0,
   "list_to_log" = 1,
   "log_file_name" = "./az_specs_logs_stats.d\\mapfile_struct.log",
   "precision" = "3",
   "second_pass" = 0,
   "silent_running" = 0,
   "unassigned" = "-999",
   "use_log" = 1,
   "use_suffix_in_grid_name" = 1
  },
 "trend_interp_implemented" = 0,
 "z_split_implemented" = 1
}
