clear_data
access_specs/close_current
access_specs/area='v10'/access_specs
load_tri /file='topo_original.00t'
model /triangulation /grid_size=10 /trend=0 /smoothing=9
save/use_spec_area_and_grid_size/nofault/variable='topo_original.tp'
clear_data
access_specs/close_current
clear_data
access_specs/close_current
access_specs/area='v10'/access_specs
load_tri /file='topo_voids.00t'
model /triangulation /grid_size=10 /trend=0 /smoothing=9
save/use_spec_area_and_grid_size/nofault/variable='topo_voids.tp'
clear_data
access_specs/close_current
clear_data
access_specs/close_current
access_specs/area='v10'/access_specs
load_tri /file='topo_current.00t'
model /triangulation /grid_size=10 /trend=0 /smoothing=9
save/use_spec_area_and_grid_size/nofault/variable='topo_current.tp'
clear_data
access_specs/close_current
exit
