# In FixDHD these holes will only have output for the logged intervals and those splitting relationships
# short holes
VKY1402 # short hole near fault
VKY1405 # short hole near fault
VKY1215 # short near fault and an overthick CNL VKY0061C
WVK665 # short creates artefact in deeper seams
VKY3070 # short creates artefact in CNL



# holes less than 25m TD
TR0028
VKY2004
VKY2013
VNW014
VKY1002C
VKY1104
VNW221P
WVK917G
TR0029
VKY2005
WVK917H
VKY1003C
VKY2023
VNW132
VNW222P
VS008
WVK117
VKY1052
VKY2006
VNW016
VKY1004C
VKY1106
VKY1160
VKY2024
VNW133
VNW391WBA_A
VKY1080
VKY2007
VKY1005C
VKY1006R
VKY1044
VKY1152
VKY1170
VKY2025
VNW017
VNW026
VNW134
VNW233
CTT063
VKY1024C
VKY1081
VKY2008
VNW171
VNW392WBB
VKY1072
VKY1144
VKY1153
VKY1171
VKY1180
VKY1351
VKY1360
VKY2017
VKY2026
VKY1154
VKY2009
VNW190
WVK076
VKY1037
VKY1073
VKY1145
VKY1181
VKY1352
VKY2027
VNW070C
VKY1038
VKY1074
VKY1146
VKY1173
VKY2019
VKY2028
VNW173A
LOX02B
LOX03A
TR0001
VKY1066
VKY1075
VKY1093
VKY1147
VKY1183
VKY5043A
VNW395WBB
B_SPRINGS_1A
TR0011
VKY1067
LOX03B
VKY1049
VKY1076
VKY1148
VKY1166
VKY1175
VKY3092
WVK664
LOX03C
VKY1077
VKY1167
VKY1176
WVK557
TR0013
VKY1168
TR0004
VKY1159
VKY1177
VNW366
WVK925B
WVK935A
TR0023
TR0032
VKY1079
VKY1178
VNW358
VNW385
WVK936A
LOX25A
VKY1169
VKY1394
TR0024
TR0033
VKY1179
VNW188
VNW197
VKY1359
VKY1395
WVK918B
WVK935C
WVK936B
TA050C
TR0025
VKY1099
VKY2001
VKY2010
VNW189
VKY1396
WVK938A
TR0017
TR0026
VKY2002
VNW003
LOX17C
VKY1000C
VKY2020
WVK005A
WVK937C
TR0027
VKY2003
WVK917F
LOX17D
TR0018
VKY1001C
VKY1103
VKY2012
VKY2021
WVK937D
