{
 "b_o_w" = 
  {
   "bow_arbit" = "0.0",
   "bow_field" = "",
   "bow_model" = "G:\\vulcan\\vky\\vky_working\\ai_mod_final.grid\\v10\\vk_bhwe.sfg",
   "bow_override" = 0,
   "bow_seam" = "",
   "end_sel_file" = "model_holes.sel",
   "null_file" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\nullify.nul",
   "nullify" = 1,
   "start_sel_file" = "sel1_model_holes.sel",
   "trust_drillholes_end" = 0,
   "trust_drillholes_start" = 0,
   "use_bow_arbit" = 0,
   "use_bow_field" = 0,
   "use_bow_model" = 1,
   "use_bow_seam" = 0,
   "use_nullify_field" = u,
   "use_weathering" = 1
  },
 "button_pressed" = "ok",
 "data_select" = 
  {
   "by_polygon" = 0,
   "ex_hole0" = "",
   "ex_hole1" = "",
   "ex_hole2" = "",
   "exc_name" = 0,
   "exclusion" = 1,
   "exclusion_file" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\exclude.sel",
   "in_hole0" = "",
   "in_hole1" = "",
   "in_hole2" = "",
   "inc_name" = 0,
   "poly_dgd" = "",
   "poly_layer" = "",
   "poly_object" = "*",
   "selection" = 0,
   "selection_file" = ""
  },
 "database_defined" = 1,
 "drill_hole_db" = 
  {
   "db_file" = "vk.geo.isis",
   "db_type" = "odbc_link",
   "odbc_design" = "VKY"
  },
 "drill_scheme" = 
  {
   "header_holeid" = "HOLEID",
   "header_table" = "HEADER",
   "interval_cont" = "CONT",
   "interval_from" = "FROM",
   "interval_horizon" = "SEAM",
   "interval_next" = "",
   "interval_percent" = "LITPER",
   "interval_ply" = "PLY",
   "interval_rock" = "LITTYP",
   "interval_table" = "LITH",
   "interval_to" = "TO",
   "location_table" = "HEADER",
   "location_x" = "EAST",
   "location_y" = "NORTH",
   "location_z" = "ELEV",
   "nullify_field" = "",
   "reliab" = "",
   "thick" = "",
   "total_depth" = "TOTDEP",
   "use_nullify_field" = 0,
   "use_reliab" = 0,
   "use_thick" = 0
  },
 "dsr_available" = 0,
 "fault_zones" = 
  {
   "use_fault_zones" = 0,
   "zone_by_tags" = 0,
   "zone_by_tri" = 1,
   "zone_grid" = 
    [
    ],
   "zone_tag_field" = ""
  },
 "hide_nullify_surfaces" = "0",
 "horizon" = 
  {
   "glob_file" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\vk_v10.gdc_glob",
   "horizon_grid" = 
    [
      [
        1,
        "VY1",
        " -> VYM",
        "NO"
      ],
      [
        1,
        "VY2",
        " -> VYM",
        "NO"
      ],
      [
        1,
        "VY3",
        " -> VYM",
        "NO"
      ],
      [
        1,
        "NG1",
        " -> NGR",
        "NO"
      ],
      [
        1,
        "NG3",
        " -> NGR",
        "NO"
      ],
      [
        1,
        "NT1",
        "",
        "NO"
      ],
      [
        1,
        "NT2",
        " -> NTH",
        "NO"
      ],
      [
        1,
        "NT3",
        " -> NTH",
        "NO"
      ],
      [
        1,
        "NT5",
        " -> NTH",
        "NO"
      ],
      [
        1,
        "TH1",
        "",
        "NO"
      ],
      [
        1,
        "FX1",
        "",
        "NO"
      ],
      [
        1,
        "TA1",
        " -> TA12 -> TA13 -> TAU",
        "NO"
      ],
      [
        1,
        "TA2",
        " -> TA12 -> TA23 -> TA13 -> TA24 -> TAU",
        "NO"
      ],
      [
        1,
        "TA3",
        " -> TA34 -> TA23 -> TA13 -> TA24 -> TAU",
        "NO"
      ],
      [
        1,
        "TA4",
        " -> TA34 -> TA24 -> TAU",
        "NO"
      ],
      [
        1,
        "TA6",
        "",
        "NO"
      ],
      [
        1,
        "TA8",
        "",
        "NO"
      ],
      [
        1,
        "ST1",
        " -> STF",
        "NO"
      ],
      [
        1,
        "ST2",
        " -> STF",
        "NO"
      ],
      [
        1,
        "TP1",
        " -> TP12 -> TPM",
        "NO"
      ],
      [
        1,
        "TP2",
        " -> TP12 -> TPM",
        "NO"
      ],
      [
        1,
        "TP3",
        " -> TPM",
        "NO"
      ],
      [
        1,
        "TP4",
        "",
        "NO"
      ],
      [
        1,
        "CN1",
        " -> CN12 -> CNL",
        "NO"
      ],
      [
        1,
        "CN2",
        " -> CN12 -> CNL",
        "NO"
      ],
      [
        1,
        "CN3U",
        " -> CN3 -> CNL",
        "NO"
      ],
      [
        1,
        "CN3L",
        " -> CN3 -> CNL",
        "NO"
      ],
      [
        1,
        "WAA",
        "",
        "NO"
      ],
      [
        1,
        "BN1",
        "",
        "NO"
      ],
      [
        1,
        "BN2",
        "",
        "NO"
      ]
    ],
   "ignore_unlisted" = 1,
   "other_file" = "basal_volcanics.hzn",
   "use_glob" = 1,
   "use_other" = 0,
   "use_ply" = 0,
   "use_zsplit" = 0,
   "zsplit_file" = ""
  },
 "horizon_control" = 
  {
   "missing_override_grid" = 
    [
      [
        "NG1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "ASV1003",
              "ASV0001"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              ""
            ]
          }
        }
      ],
      [
        "NG3",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "ASV0001"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              ""
            ]
          }
        }
      ],
      [
        "NT1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "VKY1390",
              "LOX23A",
              "WVK511",
              "LOX22B"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "NT2",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK632",
              "VKY0062C",
              "VKY1390",
              "LOX23A",
              "WVK511",
              "LOX22B"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "NT5",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK615",
              "VKY1548",
              "WVK632",
              "VKY0062C",
              "VKY1679R",
              "VKY1678R",
              "LOX22B"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TH1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "VKY0056C",
              "VKY1549",
              "VKY1185"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK539",
              "WVK617",
              "WVK506",
              "ASV1002"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA2",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK539",
              "WVK617",
              "WVK506",
              "WVK617"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA3",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK539",
              "WVK617",
              "WVK506",
              "WVK617"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA4",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK539",
              "WVK617",
              "WVK506",
              "WVK617"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA6",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK094",
              "WVK636",
              "VKY3067",
              "VKY3067"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TA8",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK539",
              "WVK636"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              ""
            ]
          }
        }
      ],
      [
        "ST1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK659",
              "WVK094",
              "WVK539",
              "WVK636",
              "WVK115"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "ST2",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK659",
              "WVK094",
              "VNW096",
              "VKY5050",
              "WVK539",
              "WVK115"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "VALUE",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              0.05,
              "",
              ""
            ]
          }
        }
      ],
      [
        "TP1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK055",
              "WVK659",
              "WVK537",
              "WVK116",
              "WVK650",
              "WVK094"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TP2",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK055",
              "WVK659",
              "WVK537",
              "WVK029",
              "VS028",
              "MWK003",
              "WVK116"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "TP3",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK055"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              ""
            ]
          }
        }
      ],
      [
        "CN1",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK543",
              "VKY3034",
              "VKY0080",
              "VS020",
              "VS045",
              "WVK656A"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "CN2",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK543",
              "WVK654",
              "VS045",
              "VKY3034",
              "VKY0080",
              "VS020",
              "VS045",
              "WVK656A"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "CN3U",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK543",
              "VKY3034",
              "VKY0080",
              "VS020",
              "VS045",
              "WVK656A"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ],
      [
        "CN3L",
        "NORMAL FixDHD",
        "",
        {
         "hole_grid" = 
          {
           "hole_name" = 
            [
              "WVK543",
              "VKY3034",
              "VKY0080",
              "VS020",
              "VS045",
              "WVK656A"
            ],
           "override_type" = 
            [
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS",
              "FULL NO ZEROS"
            ],
           "override_value" = 
            [
              "",
              "",
              "",
              "",
              "",
              ""
            ]
          }
        }
      ]
    ],
   "use_missing_override" = 1,
   "use_partial_override" = "0"
  },
 "horizon_list_defined" = 1,
 "interpolation" = 
  {
   "all_miss_abls_full" = 0,
   "in_tol" = "0.0",
   "only" = 1
  },
 "limits" = 
  {
   "all" = 1,
   "ind" = 0,
   "limit_dgd" = "",
   "limit_template" = "LIMIT_%S",
   "use_limit" = 0,
   "vo" = "ERROR"
  },
 "lithology" = 
  {
   "force_part_app" = 1,
   "ignore_perc" = 0,
   "no_perc_ok" = 0,
   "no_rock_ok" = 1,
   "rock_codes" = "",
   "rock_file" = "G:\\vulcan\\vky\\vky_working\\SEDIMENTARY_ROCKS.rck",
   "rock_perc_codes" = "",
   "rock_perc_file" = "",
   "use_rock" = 0,
   "use_rock_and_perc" = 0,
   "use_rock_codes" = 0,
   "use_rock_file" = 1,
   "use_rock_only" = 1,
   "use_rock_perc" = 1,
   "use_rock_perc_file" = 0
  },
 "output" = 
  {
   "add_md" = 1,
   "csv" = 0,
   "dbl" = 0,
   "dblname" = "",
   "fdbname" = "",
   "fdhdb" = 0,
   "int_sub" = 1,
   "lc_to_top" = 0,
   "map" = 1,
   "map_dir" = "ab_mapfile_z.d",
   "map_suffix" = "_Z",
   "mapdb" = 0,
   "mapdb_run_id" = "001",
   "mdb_int_sub" = 1,
   "mdb_multiplier" = "1.0",
   "mdb_neg_sub" = 0,
   "mdb_only_t" = 0,
   "mdb_subst_interp_tk" = 0,
   "mdb_t_dp" = 0,
   "mdb_t_tk" = 0,
   "multiplier" = "1.0",
   "neg_sub" = 0,
   "negdepth" = 0,
   "new_fdb" = 1,
   "new_mdb" = 1,
   "only_t" = 0,
   "sep_char" = "Comma",
   "shorthole_depth_limit" = 50,
   "shorthole_file" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\no_output_z_below_hole.sel",
   "stats" = 0,
   "stats_file" = "mapfile_stats.txt",
   "subst_interp_tk" = 0,
   "t_dp" = 0,
   "t_tk" = 0,
   "use_shorthole" = 1,
   "use_shorthole_depth" = 0,
   "use_shorthole_file" = 1
  },
 "parting_distribution_enable" = 1,
 "partings" = 
  {
   "absolute" = 1,
   "apportion" = 0,
   "correlate" = 1,
   "interp_part" = 0,
   "proportional" = 0,
   "remove_zits" = 1
  },
 "preferences" = 
  {
   "enforce_precision" = 0,
   "error_summary" = 0,
   "flush" = 0,
   "fudge" = 0,
   "generate_models" = 0,
   "invert" = 0,
   "list_to_log" = 0,
   "log_file_name" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\fixdhd.log",
   "precision" = "3",
   "second_pass" = 0,
   "silent_running" = 0,
   "unassigned" = "-999",
   "use_log" = 1,
   "use_suffix_in_grid_name" = 1
  },
 "survey_data" = 
  {
   "dummy_name" = "DH",
   "extents" = u,
   "horizon_grid" = 
    [
    ],
   "topography" = "",
   "use_survey" = 0
  },
 "trend_interp_implemented" = "0",
 "z_split_implemented" = 1
}
