*
*  Written: 16-Nov-2018 14:45:19*
*
BEGIN$DEF horizons
 BEGIN$TAB horizon_table
   'TOPO'
   'H1'
   'H2'
   'J1'
   'J2'
   'J3'
   'K1'
   'K2'
   'VY1'
   'VY2'
   'VY3'
   'VYM'
   'NG1'
   'NG3'
   'NGR'
   'NT1'
   'NT2'
   'NT3'
   'NT5'
   'TH1'
   'FX1'
   'TA1'
   'TA2'
   'TA3'
   'TA4'
   'TAU'
   'TA5'
   'TA6'
   'TA8'
   'ST1'
   'ST2'
   'STF'
   'TP1'
   'TP2'
   'TP3'
   'TPM'
   'CN1'
   'CN2'
   'CN3'
   'CNL'
   'WAA'
   'BN1'
   'BN2'
 END$TAB horizon_table
 BEGIN$TAB splits
   'VY1'
   'VY2'
   'VY3'
   'NG1'
   'NG3'
   'NT1'
   'NT2'
   'NT3'
   'NT5'
   'TH1'
   'FX1'
   'TA1,TAU'
   'TA2,TAU'
   'TA6'
   'TA8'
   'ST1,STF'
   'ST2,STF'
   'TP1'
   'TP2'
   'TP3'
   'CN1,CNL'
   'CN2,CNL'
   'CN3,CNL'
   'WAA'
 END$TAB splits
END$DEF horizons
END$FILE
