*
*  Written: 20-Jan-2020 16:22:14*
*
BEGIN$DEF horizons
 advanced_splits
 BEGIN$TAB horizon_table
   'TOPO'
   'H1'
   'H2'
   'J1'
   'J2'
   'J3'
   'K1'
   'K2'
   'VY1'
   'VY2'
   'VY3'
   'VYM'
   'NG1'
   'NG3'
   'NGR'
   'NT1'
   'NT2'
   'NT3'
   'NT5'
   'TH1'
   'FX1'
   'TA1'
   'TA2'
   'TA3'
   'TA4'
   'TAU'
   'TA5'
   'TA6'
   'TA8'
   'ST1'
   'ST2'
   'STF'
   'TP1'
   'TP2'
   'TP3'
   'TPM'
   'CN1'
   'CN2'
   'CN3'
   'CNL'
   'WAA'
   'BN1'
   'BN2'
 END$TAB horizon_table
 BEGIN$TAB splits
   'VY1,VYM'
   'VY2,VYM'
   'VY3,VYM'
   'NG1,NGR'
   'NG3,NGR'
   'NT1'
   'NT2,NTH'
   'NT3,NTH'
   'NT5,NTH'
   'TH1'
   'FX1'
   'TA1,TA12,,TA13,,TAU'
   'TA2,TA12,TA23,TA13,TA24,TAU'
   'TA3,TA34,TA23,TA13,TA24,TAU'
   'TA4,TA34,,,TA24,TAU'
   'TA6'
   'TA8'
   'ST1,STF'
   'ST2,STF'
   'TP1,TP12,TPM'
   'TP2,TP12,TPM'
   'TP3,,TPM'
   'TP4'
   'CN1,CN12,CNL'
   'CN2,CN12,CNL'
   'CN3U,CN3,CNL'
   'CN3L,CN3,CNL'
   'WAA'
   'BN1'
   'BN2'
 END$TAB splits
END$DEF horizons
END$FILE
