{
 "bench_details_tab" = 
  {
   "bottom_bench_rl" = "0.0",
   "top_bench_rl" = "0.0"
  },
 "button_pressed" = "apply_and_run",
 "compositing_variables_tab" = 
  {
   "variable_grid" = 
    [
      [
        "ASH",
        "vk.geo.isis",
        "YIELD",
        "RAWASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YA",
        "vk.geo.isis",
        "YIELD",
        "SG135YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AA",
        "vk.geo.isis",
        "YIELD",
        "SG135ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YB",
        "vk.geo.isis",
        "YIELD",
        "SG140YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AB",
        "vk.geo.isis",
        "YIELD",
        "SG140ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YC",
        "vk.geo.isis",
        "YIELD",
        "SG145YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AC",
        "vk.geo.isis",
        "YIELD",
        "SG145ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YD",
        "vk.geo.isis",
        "YIELD",
        "SG150YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AD",
        "vk.geo.isis",
        "YIELD",
        "SG150ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YE",
        "vk.geo.isis",
        "YIELD",
        "SG155YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AE",
        "vk.geo.isis",
        "YIELD",
        "SG155ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YF",
        "vk.geo.isis",
        "YIELD",
        "SG160YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AF",
        "vk.geo.isis",
        "YIELD",
        "SG160ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YG",
        "vk.geo.isis",
        "YIELD",
        "SG165YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AG",
        "vk.geo.isis",
        "YIELD",
        "SG165ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YH",
        "vk.geo.isis",
        "YIELD",
        "SG170YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AH",
        "vk.geo.isis",
        "YIELD",
        "SG170ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YI",
        "vk.geo.isis",
        "YIELD",
        "SG175YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AI",
        "vk.geo.isis",
        "YIELD",
        "SG175ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YJ",
        "vk.geo.isis",
        "YIELD",
        "SG180YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AJ",
        "vk.geo.isis",
        "YIELD",
        "SG180ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "YK",
        "vk.geo.isis",
        "YIELD",
        "SG185YIELD",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "AK",
        "vk.geo.isis",
        "YIELD",
        "SG185ASH",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EA",
        "vk.geo.isis",
        "YIELD",
        "SG135SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EB",
        "vk.geo.isis",
        "YIELD",
        "SG140SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EC",
        "vk.geo.isis",
        "YIELD",
        "SG145SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "ED",
        "vk.geo.isis",
        "YIELD",
        "SG150SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EE",
        "vk.geo.isis",
        "YIELD",
        "SG155SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EF",
        "vk.geo.isis",
        "YIELD",
        "SG160SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EG",
        "vk.geo.isis",
        "YIELD",
        "SG165SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EH",
        "vk.geo.isis",
        "YIELD",
        "SG170SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EI",
        "vk.geo.isis",
        "YIELD",
        "SG175SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EJ",
        "vk.geo.isis",
        "YIELD",
        "SG180SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ],
      [
        "EK",
        "vk.geo.isis",
        "YIELD",
        "SG185SE",
        -99,
        "Thickness",
        u,
        u,
        {
         "anal_prod_len" = 
          {
           "all_in_only" = 0,
           "error_percentage" = "50",
           "flag_error" = 0,
           "ignore_percentage" = "10",
           "rule1" = "1",
           "use_percentage" = 0
          },
         "missing_litho" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          },
         "missing_product" = 
          {
           "default_value" = "",
           "percentage" = "15",
           "rule1" = "0",
           "use_percentage" = 1
          },
         "missing_waste" = 
          {
           "default_value" = "",
           "percentage" = "50",
           "rule1" = "0",
           "use_percentage" = 0
          }
        }
      ]
    ]
  },
 "conditions_tab" = 
  {
   "conditions_grid" = 
    [
      [
        "vk.geo.isis",
        "YIELD",
        {
         "expr" = "QF ==\"QP\" OR QF == \"QC\""
        }
      ]
    ]
  },
 "data_sources_analytical_tab" = 
  {
   "analytical_grid" = 
    [
      [
        {
         "anal_header_holeid" = "HOLEID",
         "anal_header_table" = "HEADER",
         "anal_source" = "vk.geo.isis",
         "db_file" = "vk.geo.isis",
         "db_type" = "isis_file",
         "odbc_design" = "",
         "variable_grid" = 
          [
            [
              "YIELD",
              "From/To Depth",
              "FROM",
              "TO",
              "",
              {
               "density_field" = "",
               "density_null" = "",
               "product_density_value" = "1.4",
               "use_density_defaults" = 1,
               "use_density_field" = 0,
               "waste_density_value" = "2.2"
              },
              {
               "precedence_field" = "QF",
               "precedence_grid" = 
                [
                  [
                    "QP"
                  ]
                ],
               "use_precedences" = 0
              }
            ]
          ]
        }
      ]
    ]
  },
 "density_tab" = 
  {
   "product_rdensity_value" = "",
   "rd_field" = "",
   "rd_null" = "",
   "rd_source" = "",
   "rd_table" = "",
   "use_rdensity_defaults" = 0,
   "use_rdensity_field" = 0,
   "waste_rdensity_value" = ""
  },
 "drillhole_selection_tab" = 
  {
   "by_polygon" = 0,
   "exclude_names_list" = 
    {
    },
   "exclusion" = 1,
   "exclusion_file" = "./az_specs_logs_stats.d\\sel6_yield_exclusion.sel",
   "include_names_list" = 
    {
    },
   "poly_dgd" = "",
   "poly_layer" = "",
   "poly_object" = "*",
   "selection" = 0,
   "selection_file" = "",
   "use_exclude" = 0,
   "use_include" = 0
  },
 "environment" = "STD",
 "horizon_details_tab" = 
  {
   "choose_horizon_range" = 0,
   "choose_horizons" = 1,
   "horizon_double_1" = "",
   "horizon_double_2" = "",
   "horizon_grid" = 
    [
      [
        "",
        "H1",
        ""
      ],
      [
        "",
        "H2",
        ""
      ],
      [
        "",
        "J1",
        ""
      ],
      [
        "",
        "J2",
        ""
      ],
      [
        "",
        "J3",
        ""
      ],
      [
        "",
        "K1",
        ""
      ],
      [
        "",
        "K2",
        ""
      ],
      [
        "1",
        "VY1",
        ""
      ],
      [
        "1",
        "VY2",
        ""
      ],
      [
        "1",
        "VY3",
        ""
      ],
      [
        "1",
        "VYM",
        ""
      ],
      [
        "1",
        "NG1",
        ""
      ],
      [
        "1",
        "NG3",
        ""
      ],
      [
        "1",
        "NGR",
        ""
      ],
      [
        "1",
        "NT1",
        ""
      ],
      [
        "1",
        "NT2",
        ""
      ],
      [
        "1",
        "NT3",
        ""
      ],
      [
        "1",
        "NT5",
        ""
      ],
      [
        "1",
        "TH1",
        ""
      ],
      [
        "1",
        "FX1",
        ""
      ],
      [
        "1",
        "TA1",
        ""
      ],
      [
        "1",
        "TA2",
        ""
      ],
      [
        "",
        "TA3",
        ""
      ],
      [
        "",
        "TA4",
        ""
      ],
      [
        "1",
        "TAU",
        ""
      ],
      [
        "",
        "TA5",
        ""
      ],
      [
        "1",
        "TA6",
        ""
      ],
      [
        "1",
        "TA8",
        ""
      ],
      [
        "1",
        "ST1",
        ""
      ],
      [
        "1",
        "ST2",
        ""
      ],
      [
        "1",
        "STF",
        ""
      ],
      [
        "1",
        "TP1",
        ""
      ],
      [
        "1",
        "TP2",
        ""
      ],
      [
        "1",
        "TP3",
        ""
      ],
      [
        "1",
        "TPM",
        ""
      ],
      [
        "1",
        "CN1",
        ""
      ],
      [
        "1",
        "CN2",
        ""
      ],
      [
        "1",
        "CN3",
        ""
      ],
      [
        "1",
        "CNL",
        ""
      ],
      [
        "1",
        "WAA",
        ""
      ],
      [
        "",
        "BN1",
        ""
      ],
      [
        "",
        "BN2",
        ""
      ]
    ],
   "it_invis" = "LITHOL",
   "ply_invis" = 1,
   "validate" = 0
  },
 "horizon_list_tab" = 
  {
   "glob_file" = "./az_specs_logs_stats.d\\vk_q100.gdc_glob",
   "horizon_file_type" = "glob",
   "other_file" = "",
   "use_horizon_list" = 1
  },
 "interval_definition_tab" = 
  {
   "apply_max_thick" = 0,
   "apply_min_thick" = 0,
   "bottom_offset" = "0.0",
   "interval_bottom" = "0",
   "interval_top" = "0",
   "limit_structure_by_litho" = 0,
   "max_thick" = "1.0",
   "measured_from" = 0,
   "min_thick" = "1.0",
   "rock_invis" = "LITHTY",
   "struct_name" = "",
   "thickness" = "1.0",
   "top_offset" = "0.0"
  },
 "line" = u,
 "lithology_codes_tab" = 
  {
   "ignore_perc" = 0,
   "it_invis" = "LITHOL",
   "no_perc_ok" = 0,
   "no_rock_ok" = 0,
   "percent_invis" = "LITHPC",
   "rock_code_only_list" = 
    {
    },
   "rock_code_percent_list" = 
    {
    },
   "rock_file" = "",
   "rock_invis" = "LITHTY",
   "rock_perc_file" = "",
   "use_rock" = 1,
   "use_rock_and_perc" = 0,
   "use_rock_file" = 0,
   "use_rock_only" = 1,
   "use_rock_perc" = 1,
   "use_rock_perc_file" = 0
  },
 "output_db_tab" = 
  {
   "comp_db" = 0,
   "comp_db_type" = 0,
   "odi" = ""
  },
 "output_files_tab" = 
  {
   "coords_last" = 0,
   "csv" = 0,
   "csv_suffix" = "Y",
   "map" = 1,
   "map_dir" = "ad_mapfile_wash.d",
   "map_suffix" = "_W",
   "sep_char" = "0",
   "show_output" = 0,
   "show_type" = 0
  },
 "output_options_tab" = 
  {
   "field_decimals" = "3",
   "field_length" = "12",
   "unassigned" = "-99",
   "use_blank" = 0,
   "use_db_format" = 1,
   "use_my_format" = 0,
   "use_value" = 1
  },
 "product_waste_tab" = 
  {
   "only_product" = 0,
   "product_rock_code" = 0,
   "rock_invis" = "LITHTY"
  },
 "projcode" = "VK_",
 "save_and_run_tab" = 
  {
   "detailed_log" = 0,
   "specFile" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\vk_wash.ccp",
   "view_log" = 0
  },
 "spec_change" = 0,
 "specifications_tab" = 
  {
   "created_by" = "BMcGregor",
   "creation_date" = "01-Jan-2020",
   "modified_by" = "BMcGregor",
   "modified_date" = "06-Jan-2020",
   "specFile" = "G:\\vulcan\\vky\\vky_working\\az_specs_logs_stats.d\\vk_wash.ccp"
  },
 "structural_database_definition_tab" = 
  {
   "db_file" = "vk.geo.isis",
   "db_type" = "isis_file",
   "odbc_design" = ""
  },
 "structural_database_schema_tab" = 
  {
   "cont_type" = "cont",
   "header_holeid" = "HOLEID",
   "header_table" = "HEADER",
   "interval_cont" = "CONTIN",
   "interval_from" = "FRODEP",
   "interval_horizon" = "PLY",
   "interval_percent" = "LITHPC",
   "interval_ply" = "PLY",
   "interval_rock" = "LITHTY",
   "interval_sample" = "SAMPNO",
   "interval_table" = "LITHOL",
   "interval_to" = "TODEP",
   "interval_type" = "2",
   "location_table" = "HEADER",
   "location_x" = "EAST",
   "location_y" = "NORTH",
   "location_z" = "ELEV"
  },
 "surface_details_tab" = 
  {
   "bottom_type" = 0,
   "ibot_invis" = "",
   "itop_invis" = "",
   "surface_bottom_grid" = "",
   "surface_bottom_tri" = "",
   "surface_top_grid" = "",
   "surface_top_tri" = "",
   "top_type" = 0
  },
 "version" = 2
}
